{
  "name": "genpat-dashboard",
  "version": "1.0.0",
  "description": "Phylogenetic Data Viewer",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html --no-cache --no-source-maps",
    "postbuild": "cp -r data dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genpat-it/genpat-dashboard.git"
  },
  "keywords": [
    "Bioinformatics",
    "GIS",
    "CRN",
    "IZSAM",
    "Phylocanvas",
    "OpenLayers",
    "MSA"
  ],
  "author": "Alessio Di Lorenzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genpat-it/genpat-dashboard/issues"
  },
  "homepage": "https://github.com/genpat-it/genpat-dashboard#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "posthtml-include": "^1.4.3",
    "sass": "^1.26.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.4.1",
    "bootstrap-select": "^1.13.16",
    "chartjs": "^0.3.24",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "chartjs-plugin-zoom": "^0.7.5",
    "chroma-js": "^2.1.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "msa": "^1.0.3",
    "ol": "^6.3.1",
    "phylocanvas": "^2.8.1",
    "phylocanvas-plugin-ajax": "^1.0.0",
    "phylocanvas-plugin-metadata": "^2.2.0",
    "popper.js": "^1.16.1",
    "tabulator-tables": "^4.9.3"
  }
}
